<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:paddingStart="10dp"
        android:inputType="text"
        android:layout_margin="15dp"
        android:hint="Enter a wakto name"
        android:layout_marginTop="20dp"
        android:id="@+id/nameEditTextId"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TimePicker
        android:layout_marginTop="10dp"
        android:id="@+id/timePickerId"
        android:timePickerMode="spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_margin="15dp"
        android:paddingLeft="10dp"
        android:inputType="number"
        android:hint="Enter minute when you want stop service"
        android:layout_marginTop="20dp"
        android:id="@+id/minuteEditTextId"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="15dp"
            android:id="@+id/cancelButtonId"
            android:text="Cancel"
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_margin="15dp"
            android:id="@+id/saveButtonId"
            android:text="Save"
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>
